<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <link rel="stylesheet" href="css/styles.css"><link href='https://fonts.googleapis.com/css?family=Lato:400,300italic,300|Droid+Serif:400,400italic,700italic' rel='stylesheet' type='text/css'>
    <script src="js/scripts.js"></script>
    <script src="js/chat.js"></script>
    <script src="js/analytics.js"></script>
    <title>Anglo | Diseño | Portafolio</title>
  </head>
  <body class="portafolio">
    <main>
      <header>
        <div class="ed-container">
          <div class="ed-item total abcenter">
            <h1><img src="img/anglo_marca.png" class="logo"></h1>
          </div>
        </div>
        <nav class="principal">
          <div class="ed-container">
            <div class="ed-item no-padding">
              <ul class="ed-menu nav-bar web-horizontal">
                <li><a href="./" class="inicio">inicio</a></li>
                <li><a href="./portafolio.html" class="portafolio">portafolio</a></li>
                <li><a href="./servicios.html" class="servicios">servicios</a></li>
                <li><a href="./contacto.html" class="contacto">contacto</a></li>
              </ul>
            </div>
          </div>
        </nav>
      </header>
      <div class="banner ed-container full">
        <div class="ed-item fondo center">
          <div class="ed-container">
            <div class="ed-item"><a id="portafolio">
                <h2>Portafolio</h2>
                <div class="ed-container">
                  <div class="ed-item">
                    <nav>
                      <ul class="ed-menu nav-bar web-horizontal">
                        <li><a href="#web">webs</a></li>
                        <li><a href="#marca">marca</a></li>
                        <li><a href="#disenos">diseños</a></li>
                        <li><a href="#video">video</a></li>
                      </ul>
                    </nav>
                  </div>
                </div></a></div>
          </div>
          <div class="ed-container">
            <div class="ed-item"><a id="web"></a>
              <h3>web</h3>
              <div class="ed-container">
                <div class="ed-item pieza web-1-3">
                  <p>ejemplo 1</p>
                </div>
                <div class="ed-item pieza web-1-3">
                  <p>ejemplo 2</p>
                </div>
                <div class="ed-item pieza web-1-3">
                  <p>ejemplo 3</p>
                </div>
              </div>
            </div>
            <div class="ed-item"><a id="marca"></a>
              <h3>marca</h3>
              <div>¡pronto!</div>
            </div>
            <div class="ed-item"><a id="disenos"></a>
              <h3>diseños</h3>
              <div>¡pronto!</div>
            </div>
            <div class="ed-item"><a id="video"></a>
              <h3>video</h3>
              <div>¡pronto!</div>
            </div>
          </div>
        </div>
      </div>
    </main>
    <footer>
      <div class="ed-container total copyr">
        <div class="ed-item">
          <div class="ed-container">
            <div class="ed-item">
              <div class="humans"><a href="/humans.txt" target="_blank"><img src="img/img-humans/humanstxt-transparent-color.png" alt="HUMANS.txt"></a></div>
              <div class="texto">diseño y desarrollo <a href="http://anglo.cl" target="_blank" title="anglo | diseño">anglo.cl</a></div>
            </div>
          </div>
        </div>
      </div>
    </footer>
  </body>
</html>